<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Paytym</title>
    <style>
        .front{
            width: 100%;
            height:350px;

            background: #80d3f9;
            padding-left: 20px;
            
        }
        .front2{
            color: white;
            width: 90%;
         
            margin: 50px;
           
            font-size: 20px;
           
            padding-bottom: 0 0 10px 0;
            
        }
        .front3{
            display: flex;
            
            width: 90%;
            margin: auto;
            height: auto;

        }
        .front4{
            
            width:18%;

        }
        img{
            border-radius: 50%;
            width: 70 px;
            height: 70px;
        }
        h3{
            color: white;
            line-height: 5px;
        }
        body{
            background: #80d3f9;
        }
        .fronta{
            width: 100%;
            height:auto;

            background: #0f4a8a ;
            padding-left: 20px;
            padding-top: 10px;
            
        }
    </style>
</head>
<body>
  
    <div class="front">
        <div class="front2">
            <h1>Recharge & Pay Bills on Paytm.</h1>

        </div>
        <div class="front3">
                <div class="front4">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
                    <h3>Recharge</h3>
                    <h3>Prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
                <div class="front4">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
                    <h3>Pay</h3>
                    <h3>Rent</h3>
                    <h3>Paytym ></h3>
                </div>
                <div class="front4">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
                    <h3>Pay</h3>
                    <h3>Electricity</h3>
                    <h3>Bill ></h3>
                </div>
                <div class="front4">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
                    <h3>Recharge</h3>
                    <h3>DTH</h3>
                    <h3>Connection ></h3>
                </div>
                <div class="front4">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
                    <h3>Book</h3>
                    <h3>Gass</h3>
                    <h3>Cylinder ></h3>
                </div>
                <div class="front4">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
                    <h3>Pay</h3>
                    <h3>Credit</h3>
                    <h3>Card Bill ></h3>
                </div>
                <div class="front4">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                    <h3>All</h3>
                    <h3>Paytym</h3>
                    <h3>Services ></h3>
                </div>
        </div>
    </div>
    <div class="fronta">
        <div class="front2">
            <h1>Book & Buy on Paytm.</h1>

        </div>
        <div class="front3">
                <div class="front4">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
                    <h3>Movie</h3>
                    <h3>Tickets</h3>
                    
                </div>
                <div class="front4">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
                    <h3>Flight</h3>
                    <h3>Tickets</h3>
                </div>
                <div class="front4">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
                    <h3>Pay</h3>
                    <h3>Electricity</h3>
                    <h3>Bill ></h3>
                </div>
                <div class="front4">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
                    <h3>Recharge</h3>
                    <h3>DTH</h3>
                    <h3>Connection ></h3>
                </div>
                <div class="front4">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
                    <h3>Book</h3>
                    <h3>Gass</h3>
                    <h3>Cylinder ></h3>
                </div>
                <div class="front4">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
                    <h3>Pay</h3>
                    <h3>Credit</h3>
                    <h3>Card Bill ></h3>
                </div>
                <div class="front4">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                    <h3>All</h3>
                    <h3>Paytym</h3>
                    <h3>Services ></h3>
                </div>
        </div>
    </div>
    
</body>
</html>