<html>
    <head>
        <title>Mentors</title>
        <style>
            .container{
                    text-align: center;
                    height: auto;
                    width: 60%; 
                    border: 0px solid red;
                    margin: auto;
                    margin-bottom: 10px;
                    margin-top: 20px;

            }
            .container1{
                    border:0px solid red;
                    width: 60%; 
                    height: auto;
                    display: flex;
                    margin: auto;
                

            }
            .inner{
                width: 23%;
                
                border-radius: 10%;
                border: 0px solid red;
                margin: auto;
                height: 100%;
            
            }
            .img1{
                width: 100%;
                border-radius: 10% 10% 0% 0%;
                height: 200px;
                
            }
            h3{
             text-align: center;
             margin-top: 5px;
            }
            .img2{
                height: 50px;
                width: 80px;
                align-items: center;
                margin-top: -35px;
                margin-left: 50px;
                
            }
           
        </style>
     </head>
    <body>
        <div class="container">
                 <h2><b>Meet Our Mentors</b></h2>
                    <p>Being Devlopers themselves,the Curriculam Team is
                    an experienced group of instructors teaching.</p>
        </div>
            <div class="container1"  > 
                
                <div class="inner">
                    <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
                    <h3>kanish Aman</h2>
                        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
                </div> 
                <div class="inner">
                    <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
                    <h3>Nitesh Jain</h2>
                        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
                </div> 
                <div class="inner">
                    <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/angad_ahuja_0eef27f35a.jpg" alt="">
                    <h3>kanish Aman</h2>
                        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cisco_rect_7d73d828a9.svg" alt="">
                </div> 
                <div class="inner">
                    <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
                    <h3>kanish Aman</h2>
                        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
                </div> 

                    
           
            </div>
            <div class="container1"  > 
                
                <div class="inner">
                    <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
                    <h3>kanish Aman</h2>
                        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
                </div> 
                <div class="inner">
                    <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
                    <h3>Nitesh Jain</h2>
                        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
                </div> 
                <div class="inner">
                    <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/angad_ahuja_0eef27f35a.jpg" alt="">
                    <h3>kanish Aman</h2>
                        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cisco_rect_7d73d828a9.svg" alt="">
                </div> 
                <div class="inner">
                    <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
                    <h3>kanish Aman</h2>
                        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
                </div> 
                

                    
           
            </div>
            <button style="margin-left:45%; border:0px; height:30px; color:white;font-size:10px;background-color: red;">SEE MORE ></button>
    </body>
</html>