<html>
    <head>
        <title>Resume</title>
        <style>
            .container{
                width: 60%;
                border:0px solid red;
                height:auto;
                margin: auto;
                margin-top: 40px;

            }
            .name1{
                color:rgb(55, 179, 158);
                font-size: larger;
                align-content: center
            };
            hr{
                height: 50px ;
                background-color:rgb(55, 179, 158);
                border: 50px;
                height: 50px;
             }
             h1{
                text-align: center;
                margin-bottom: 0px;
                color:rgb(55, 179, 158);
                
             }
            
             .tbl{
                width: 50%;
             }
             p{
                font-size: medium;
                color:#434443;
                font-size: 25px;
                
             }


        </style>
    </head>
    <body>
        <div class="container"> 
            <h1 style="margin-top: 140px;  font-size: 55px;"><b>Pooja Yadav</b></h2>
            <hr style="height: 1px; background-color: rgb(55, 179, 158);">
            <table><tr><td class="tbl"></td><td class="tbl">
                <p > H.No-4,Mukesh Colony Ballabgarh,Faridabad,Haryana |
                    +91-12334556666 | poojayadav.yadav173@gmail.com  </p>
               
            </td></tr>
        <tr>
            <td colspan="2"><h2 style="color:rgb(55, 179, 158); margin-bottom: -20px; font-size: 35px;">Objective</h3>
                <p style="margin-bottom: 20px">To secure a challenging position in a 
                    reputable organization to expand my learnings, knowledge, and skills. </p></td>
        </tr>
        
        <tr>
            <td><h2 style="color:rgb(55, 179, 158); margin-bottom: -5px;font-size: 35px;">Education</h2></td><td></td>
        </tr><br>
        <tr>
            <td><p style="margin-top:10px "><b>Post-Graducation| 2016-18 | Kuk </b>
                <ul type="desc" style="font-size: 20px"><li>Msc in Computer Science</li></ul></p>
            </td><td></td>
        </tr>
        <tr>
            <td><p><b>Graducation| 2013-16 | RIETF </b>
                <ul type="desc" style="font-size: 20px"><li>Btech in Computer Science</li></ul></p>
            </td><td></td>
        </tr>
        <tr>
            <td><p><b>Diploma| 2009-12 | GPWF </b>
                <ul type="desc" style="font-size: 20px"><li>Diploma in Computer Science</li></ul></p>
            </td><td></td>
        </tr>
        <tr>
            <td><h2 style="color:rgb(55, 179, 158); margin-bottom: 5px;margin-top: 20px;font-size: 35px;" >Skills & Abilities</h2></td><td></td>
        </tr>
        <tr><td><b><p>MANAGEMENT</p></b></td><td></td></tr>
        <tr><td><p><ul type="desc" style="font-size: 20px">
            <li>Offering rational solutions to problems</li>
            <li> Leveraging exceptional industry knowledge</li>
            <li>Communicating with transparency</li>
            <li> Giving and receiving feedback</li>
            <li>  Working towards company goals</li></ul></p></td></tr>
            <tr><td><b><p>SALES</p></b></td><td></td></tr>
        <tr><td><p><ul type="desc" style="font-size: 20px">
            <li>Active listening</li>
            <li> Verbal communication</li>
            <li>Communicating with transparency</li>
            <li> Empathy</li>
            <li> Collaboration</li></ul></p></td></tr>
            <tr><td><b><p>COMMUNICATION</p></b></td><td></td></tr>
        <tr><td><p><ul type="desc" style="font-size: 20px">
            <li>Written communication.</li>
            <li>Verbal communication.</li>
            <li>Interpersonal communication.</li>
            <li> Empathy.</li>
            <li> Positive attitude.</li></ul></p></td></tr>
            
            <tr><td><b><p>LEADERSHIP</p></b></td><td></td></tr>
        <tr><td><p><ul type="desc" style="font-size: 20px">
            <li>Offering rational solutions to problems</li>
            <li> Leveraging exceptional industry knowledge</li>
            <li>Communicating with transparency</li>
            <li> Giving and receiving feedback</li>
            <li>  Working towards company goals</li></ul></p></td></tr>
            
            <tr>
                <td colspan="2"><h2 style="color:rgb(55, 179, 158); margin-bottom: -20px;font-size: 35px;">Experience</h3>
                    <p style="margin-bottom: 20px">Fresser. </p></td>
            </tr>
            

        </table>
            


        </div>
        

    </body>
</html>