<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .main{
            height: auto;
            width: 80%;
            
            margin: auto;
            margin-top: 50px;


        }
        .first{
            display:flex;
    
            width: 100%;
            height: 40px;
            margin-top: 25px;
            

        }
        .sub{
            
            width:40px;
            height: 100%;
            margin: auto;
        }
        .green{
            
            width:40px;
            height: 100%;
            margin: auto;
            background-color: #89a02c;
            border: 2px solid black;

        }
        .pink{
            border: 2px solid black;
            width:40px;
            height: 100%;
            margin: auto;
            background-color: #d74843;
            font-size: 20px;
            text-align: center;
            text-justify: auto;
            padding-top: 1px;
        }
        .light-pink{
            border: 4px solid black;
            width:40px;
            height: 100%;
            margin: auto;
            background-color: #ffe6d5;
        }
        .blue{
            
 
            width:40px;
            height: 100%;
            margin: auto;
            background-color: #0000fe;
            border: 2px solid black;
        }
        .yellow{
            width:40px;
            height: 100%;
            margin: auto;
            background-color: #ffcc00;
            border: 2px solid black;

        }
        .drk-pink{
            width:40px;
            height: 100%;
            margin: auto;
            background-color: #ff0066;
            border: 2px solid black;

        }
        .gray{
            width:40px;
            height: 100%;
            margin: auto;
            background-color:#6d535e;
            border: 2px solid black;

        }
        .orange{
            width:40px;
            height: 100%;
            margin: auto;
            background-color:#ff6600;
            border: 2px solid black;

        }
        .dark-green{
            width:40px;
            height: 100%;
            margin: auto;
            background-color:#5aa02c;
            border: 2px solid black;

        }
        .purpule{
            width:40px;
            height: 100%;
            margin: auto;
            background-color:#aa0087;
            border: 2px solid black;

        }
        .red{
            width:40px;
            height: 100%;
            margin: auto;
            background-color:red;
            border: 2px solid black;
            color: white;
            font-size: 20px;
            text-align: center;
            text-justify:auto   

        }
        .box{
            width:120px;
            height: 120px;
            border: 2px solid black;
            background-color: #89a02c;
            line-height: 0px;

        }
        .a{
            text-align: right;
        }
        .b{
            font-size: 30px;
        }
        h3{
            text-align: center;
        }
        table{
            height: 30px;
            width: auto;
            
            margin: auto;
            table-layout: auto;
            background-color: black;
        }
        td{
            height: 30px;
            width: 20px;
            border-collapse: collapse;
           
        }
        .tr1{
            background-color: #47582e;
            color: white;
        }
        .tr2{
            background-color: #93bb5c ;
        }

    </style>
</head>

<body>
    <div class="main">
        <h3>THE PERIODIC TABLE OF ELEMENTS</h1>
        <div class="first">
            <div class="red">H</div>
            <div class="sub"></div>
            
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="yellow"></div>
        </div>
        <div class="first">
            <div class="green"></div>
            <div class="pink">4</div>
            <div class="sub"></div>
            <div class="box">
                <p class="a">14</p><br>
                <p class="b">Si</p><br>
                <p>Silicon<p>
            </div>
            
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="purpule"></div>
            <div class="dark-green"></div>
            <div class="dark-green"></div>
            <div class="dark-green"></div>
            <div class="drk-pink"></div>
            <div class="yellow"></div>
        </div>
        <div class="first">
            <div class="green"></div>
            <div class="pink">12</div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="orange"></div>
            <div class="purpule"></div>
            <div class="dark-green"></div>
            <div class="dark-green"></div>
            <div class="drk-pink"></div>
            <div class="yellow"></div>
        </div>
        <div class="first">
            <div class="green"></div>
            <div class="pink">20</div>
            <div class="sub"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="orange"></div>
            <div class="purpule"></div>
            <div class="purpule"></div>
            <div class="dark-green"></div>
            <div class="drk-pink"></div>
            <div class="yellow"></div>
        </div>
        <div class="first">
            <div class="green"></div>
            <div class="pink">38</div>
            <div class="sub"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="purpule"></div>
            <div class="purpule"></div>
            <div class="drk-pink"></div>
            <div class="yellow"></div>
        </div>
        <div class="first">
            <div class="green"></div>
            <div class="pink">56</div>
            <div class="light-pink"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="purpule"></div>
            <div class="drk-pink"></div>
            <div class="yellow"></div>
        </div>
        <div class="first">
            <div class="green"></div>
            <div class="pink">88</div>
            <div class="light-pink"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="gray"></div>
            <div class="gray"></div>
            <div class="gray"></div>
            <div class="gray"></div>
            <div class="gray"></div>
            <div class="gray"></div>
        </div>
    </div>
    <div class="main">
        <table>
            <tr class="tr1">
                <td class="tr1">La</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr class="tr2">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Am</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>No</td>

                
            </tr>

        </table>
    </div>
    
</body>
</html>