<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */
      h1{
        text-align: center;
        color: red;
        margin:auto;
        margin-top: 40px;
      }
      #music-cards{
       
        width:50%;
        height: auto;
        margin: auto;
        margin-top: 20px;
        display: flex;

      }
      #music-cards>div{
       
        width:18%;
        height: 100%;
        margin: auto;
        text-align: center;

    
      }
      #music-cards>div>img{
        margin: auto;
        height: 60px;
        width: 60px;
        align-items: center;
        display: flex;
        justify-content: center;

      }
      #music-cards>div>p{
        font-size: 10px;
        line-height: 1px;
        margin-top: -10px;
      }
      #guests{
        
        width:50%;
        height: auto;
        margin: auto;
        margin-top: 20px;
        display: flex;

      }
      #guests>div{
        height: 100%;
        margin: auto;
        width: 25%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        text-align: center;
        
      }
      #guests>div>img{
        width:70%;
        height: 70%;
        margin: auto;
        display: flex;
        justify-content: center;
        border-radius: 50%;
      }
      #guests>div>p{
        font-size: 12px;
      }
      button{
        color: white;
        background-color: brown;
        font-size: 10px;
        margin: auto;
        border: 0px;
        margin-bottom: 10px;
      }
      #albums{
       
        width:80%;
        height: auto;
        margin: auto;
        margin-top: 20px;
        display: flex;

      }
      #albums>div{
        height: 100%;
        margin: auto;
        width:18%;
       
       
       
        align-items: center;
        justify-content: center;

      }
      #albums>div>img{
        width:100%;
        height: 170px;
        margin: auto;
        display: flex;
        justify-content: center;
     
      }

    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp">
        <h4>Offline mode</h4>
        <p>Save and listen any where.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp">
        <h4>High quality audio </h4>
        <p>Enjoy the full range of sound.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp">
        <h4>No ads.</h4>
        <p>Enjoy Nonstop music.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp">
        <h4>Unlimited skips</h4>
        <p>Just take skip.</p>
      </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp">
        <h3>Mergab Smith</h3>
        <p>loream ipsum dolar sit amet,consecttetur adipisicing elit.Amet,provident! Loream ipsum dolar</p>
        <button>Register</button>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp">
        <h3>Brooke Kangle</h3>
        <p>loream ipsum dolar sit amet,consecttetur adipisicing elit.Amet,provident! Loream ipsum dolar</p>
        <button>Register</button>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp">
        <h3>Phillp Martin</h3>
        <p>loream ipsum dolar sit amet,consecttetur adipisicing elit.Amet,provident! Loream ipsum dolar</p>
        <button>Register</button>
      </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
    </div>
  </body>
</html>
