<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .first{
            height: 400px;
            width:300px;
            
            margin: auto;
            margin-top: 50px;
            padding-top: 40px;
            text-align: center;box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            
            
        }
        *{
            text-align: center;
        }
        .first >div{
           
            height: 50px;
            width: 250px;
            margin: auto;
            margin-top: 15px;
            display: flex;
            /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
            border-radius: 10px;
           

        }
        .first >div>div{
         
            height: 100%;
            width: 50px;
            margin: auto;
            text-align: center;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
           
            
        }
        .first >div:nth-child(1){
            text-align: center;box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

        }
        .first >div>div:last-child{
            background-color: black;
            color: white;
            

        }
        .first >div:last-child>:nth-child(3){
            background-color: black;
            color: white;
        }
        .first >div:last-child>:nth-child(1){
            background-color: red;
            color:white
        }


        h2{
            color: rgb(22, 88, 88);
        }



    </style>
</head>
<body>
    <h2>Masai Calculator</h1>
    <div class="first">
        <div>
            
        </div>
        <div>
            <div><h1>1</h1></div>
            <div><h1>2</h1></div>
            <div><h1>3</h1></div>
            <div><h1>+</h1></div>
        </div>
        <div>
            <div><h1>4</h1></div>
            <div><h1>5</h1></div>
            <div><h1>6</h1></div>
            <div><h1>-</h1></div>
        </div>
        <div>
            <div><h1>7</h1></div>
            <div><h1>8</h1></div>
            <div><h1>9</h1></div>
            <div><h1>*</h1></div>
        </div>
        <div>
            <div><h1>C</h1></div>
            <div><h1>0</h1></div>
            <div><h1>=</h1></div>
            <div><h1>/</h1></div>
        </div>
    </div>
    
</body>
</html>