<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading {
      text-align: center;
     }
    #team-members{
      width: 80%;
      height: auto;
      display: flex;
      margin: auto;
      margin-top: 60px;
      
     

    }
    #team-members>div{
      width: 30%;
      margin:auto;
      text-align: left;
      padding-left: 10px 40px 10px 40px;
      
    }

    #team-members>div>img{
      width: 25%;
      margin: auto;
      text-align: center;
      
    }
    #team-stats {
      width: 100%;
      height:auto;
      background-color: rgb(114, 114, 20);
      display: flex;
      margin: auto;
      border: 0px solid red;

    }
    #team-stats>div{
      width: 15%;
      height: 100%;
      margin: auto;
      border: 0px solid red;
      text-align: center;
      padding: 20px 0px 20px 0px;
    }
    #cards {
      width: 80%;
      height: auto;
      display: flex;
      margin: auto;
      border: 0px solid red;
      margin-top: 40px;
     

    }
    #cards>div{
      width:25%;
      height: 100%;
      margin: auto;
      border: 0px solid red;
      text-align: center;
      
    }
    .heading>p{
      text-align: center;
      width: 35%;
      margin: auto;
    }




  </style>
</head>

<body>
  <div class="heading">
    <h1>OUR SERVICES</h1>

    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
      <h2>Dog Checkup</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg">
      <h2>Dog Dermatology</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

    </div>
    <div>
     
      <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg">
      <h2>For Strong Teeth</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    
  </div>
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg">
      <h2>Dog First Aid</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg">
      <h2>Dog Dryer</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

    </div>
    <div>
     
      <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg">
      <h2>Expert Veterinarian</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    
  </div>

  <!-- Medium-section -->
  


  </div>
</body>

</html>